<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Khawaja CV</title>
</head>

<body>

    <table cellspacing="20">
        <tr>
            <td> <img src="Image.jpg" alt="Personal image" height="300"></td>
            <td>
                <h1>Ali Khawaja</h1>
                <p>Flutter Developper
                    <br> Beirut,Lebanon
                    <br>
                    I am dedicated from TG Academy
                </p>
            </td>
        </tr>
    </table>

    <hr>
    <h2>Education</h2>
    <ul>
        <li>Engineering</li>
        <li>Web development</li>
        <li>Flutter Development</li>
    </ul>
    <h2>Skills</h2>
    <table>
        <tr>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Flutter Development</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Wevelopment</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="20">
                    <tr>
                        <td>Football</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Basketball</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <h2>
        <a href="contact.html" target="_blank">Contact me</a>
    </h2>


</body>

</html>